apiVersion: v1
data:
  credentials: ewogICJjbGllbnRJZCI6ICJ0ZXN0IiwKICAiY2xpZW50U2VjcmV0IjogInZlcnlzZWNyZXRzZWNyZXQiLAogICJzdWJzY3JpcHRpb25JZCI6ICJyZXBsYWNlbWUiLAogICJ0ZW5hbnRJZCI6ICJyZXBsYWNlbWV0b28iLAogICJhY3RpdmVEaXJlY3RvcnlFbmRwb2ludFVybCI6ICJodHRwczovL2xvZ2luLm1pY3Jvc29mdG9ubGluZS5jb20iLAogICJyZXNvdXJjZU1hbmFnZXJFbmRwb2ludFVybCI6ICJodHRwczovL21hbmFnZW1lbnQuYXp1cmUuY29tLyIsCiAgImFjdGl2ZURpcmVjdG9yeUdyYXBoUmVzb3VyY2VJZCI6ICJodHRwczovL2dyYXBoLndpbmRvd3MubmV0LyIsCiAgInNxbE1hbmFnZW1lbnRFbmRwb2ludFVybCI6ICJodHRwczovL21hbmFnZW1lbnQuY29yZS53aW5kb3dzLm5ldDo4NDQzLyIsCiAgImdhbGxlcnlFbmRwb2ludFVybCI6ICJodHRwczovL2dhbGxlcnkuYXp1cmUuY29tLyIsCiAgIm1hbmFnZW1lbnRFbmRwb2ludFVybCI6ICJodHRwczovL21hbmFnZW1lbnQuY29yZS53aW5kb3dzLm5ldC8iCn0=
kind: Secret
metadata:
  name: azure-account-creds
  namespace: upbound-system
type: Opaque
